OPENAI_API_BASE=""
OPENAI_API_KEY=""
ALPHAADVANTAGE_API_KEY =""
JINA_API_KEY=""

MATH_HTTP_PORT=8000
SEARCH_HTTP_PORT=8001
TRADE_HTTP_PORT=8002
GETPRICE_HTTP_PORT=8003

AGENT_MAX_STEP=30

RUNTIME_ENV_PATH = ""
TUSHARE_TOKEN=""
JOINQUANT_TOKEN=""
